{
  "name": "create-mern-stack",
  "version": "1.0.0",
  "bin": {
    "create-mern-stack": "./bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abhishek Kumar",
  "license": "MIT",
  "description": "CLI to generate MERN stack project"
}
